<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Final Project</title>

  <!-- Link to Bootstrap CS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- Link to normal stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Links to added fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


</head>

<body>

  <div id="page-container">
    <div id="content-wrap">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="kk-logo-2.png" alt="" width="125">
              </a>
            </div>
          </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/kodasayshello/" target="_blank">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- Full-Width name & title Panel -->
      <div class="container-fluid mt-3 container1">
        <div class="row justify-content-center">

          <div class="col-10 col-md-5 pt-4">
            <h1 id="nameTitle" style="font-size: 275%">Koda Radnor McHenry &#128062;
            </h1>
            <h4 class="pb-2" id="jobTitle" style="font-size: 150%">Senior Customer Support Animal
            </h4>
            <hr>
            <p>Known to all his friends as the sweetest dog you'll ever meet and a lover of all types of adventure, Koda
              makes a new pal wherever he goes.
              Need a cuddle buddy? Need some encouragement? Need to feel like you're the most important person in the
              room? Koda's your guy.

            </p>
          </div>

          <div class="col-10 col-md-4 ">
            <div class="d-flex justify-content-center align-items-center py-4">
              <img src="koda-main.jpeg" alt="Koda" width=75% id="kodaMain">
            </div>
          </div>

        </div>
      </div>


      <!-- Middle container w/ skills & hobbies -->
      <div class="container-fluid mb-3 container2">
        <div class="row justify-content-center">

          <div class="col 12 col-md-6 col-lg-4 d-flex justify-content-center py-3" id="hover1">
            <div class="w-75">
              <h4 class="text-center">Technical Skills</h4>
              <ul class="list-group">
                <li class="list-group-item">Sit, Stall, Around</li>
                <li class="list-group-item">Wait, Away, Go</li>
                <li class="list-group-item">Lay Down, Rollover</li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center py-3" id="hover2">
            <div class="w-75">
              <h4 class="text-center">Soft Skills</h4>
              <ul class="list-group">
                <li class="list-group-item">Cuddling</li>
                <li class="list-group-item">Obedience</li>
                <li class="list-group-item">Sleeping</li>
                <li class="list-group-item">Playing</li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center py-3" id="hover3">
            <div class="w-75">
              <h4 class="text-center">Hobbies</h4>
              <ul class="list-group">
                <li class="list-group-item">Fetch all the toys</li>
                <li class="list-group-item">Chase all the tennis balls and all the cars</li>
                <li class="list-group-item">Chew all the bones</li>
              </ul>
            </div>
          </div>

        </div>
      </div>


      <!-- AJAX/Advice Container -->
      <div class="container-fluid container3 ">
        <div class="row ">
          <div class="col-12 pt-3 text-light" id="adviceHeader">
            <h4 class="text-center">Advice for the Day</h4>
            <p id="advice" class="text-center"></p>
          </div>
        </div>
      </div>


      <!-- Footer -->
      <!-- info from: https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ -->
    </div>

    <footer id="footer" class="d-flex justify-content-center pt-2">
      <a href="https://github.com/kendall-mchenry" target="_blank">
        <p>Github</p>
      </a>
    </footer>

  </div>


  <!-- Link to Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Link to jQuery JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Link to normal JS file -->
  <script src="script.js"></script>
</body>

</html>